#Hibernate core properties
# see http://docs.jboss.org/hibernate/orm/4.1/devguide/en-US/html_single/#d5e4829
hibernate.dialect=org.hibernate.dialect.MySQLDialect
# hibernate.hbm2ddl.auto=validate
hibernate.transaction.flush_before_completion=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/pr?characterEncoding=UTF-8
hibernate.connection.username=root
hibernate.connection.password=master
hibernate.connection.characterEncoding=UTF-8
#These properties should be false for production environment
hibernate.show_sql=true
hibernate.format_sql=true

#C3P0 pool configuration
c3p0.driverClass=${hibernate.connection.driver_class}
c3p0.jdbcUrl=${hibernate.connection.url}
c3p0.username=${hibernate.connection.username}
c3p0.password=${hibernate.connection.password}
c3p0.minPoolSize=5
c3p0.maxPoolSize=50
c3p0.maxStatements=50
