# pr

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/arapov/pr/dao/: ParticipantDao.java
backend/src/main/java/com/arapov/pr/dao/Impl/: ParticipantDaoImpl.java
backend/src/main/java/com/arapov/pr/domain/: Accommodation.java  ArticleDocument.java  MessageDocument.java  Participant.java  ParticipantEntity.java  RecipientDocument.java
backend/src/main/java/com/arapov/pr/repositories/: ArticleRepository.java  MessageRepository.java  RecipientRepository.java
backend/src/main/java/com/arapov/pr/resource/: AccommodationDTO.java  ArticleResource.java  MessageResource.java  ParticipantsResource.java  RecipientResource.java
backend/src/main/java/com/arapov/pr/service/: ParticipantService.java
backend/src/main/java/com/arapov/pr/service/impl/: ParticipantServiceImpl.java
backend/src/main/java/com/arapov/pr/services/: ArticleService.java  MessageService.java  RecipientService.java
backend/src/main/resources/: logback.xml
backend/src/main/resources/spring/: applicationContext.xml  hibernate.properties  restServicesWebContext.xml
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/com/arapov/pr/: AbstractIntegrationTest.java  SomeTest.java
backend/src/test/java/com/arapov/pr/dao/impl/: ParticipantDaoImplIT.java
backend/src/test/java/com/arapov/pr/repositories/: ArticleRepositoryTestIT.java  MessageRepositoryTestIT.java  RecipientRepositoryTestIT.java
backend/src/test/java/com/arapov/pr/resource/: RegistrationCtrlTest.java
backend/src/test/resources/: mongeez.xml
backend/src/test/resources/mongeez/: articles.xml  mongeez.xml  recipients.xml
backend/src/test/resources/spring/: testApplicationContext.xml
config/checkstyle/: suppressions.xml
external-libs/: pom.xml
pr-backend/: pom.xml
pr-backend/src/main/java/com/arapov/pr/domain/: Participant.java
pr-backend/src/main/resources/spring/: applicationContext.xml  hibernate.properties  restServicesWebContext.xml
pr-backend/src/test/java/com/arapov/pr/: AppTest.java
ui/: index.html  pom.xml
ui/js/: app.js
ui/partials/: projects.html  teacher.html
ui/src/main/webapp/: index.html
ui/src/main/webapp/css/: app.css  bootstrap.css  bootstrap.min.css
ui/src/main/webapp/js/: app.js  controllers.js  number-directive.js  services.js
ui/src/main/webapp/partials/: about.html  accommodation.html  events.html  main.html  projects.html  registration.html  teacher.html  webcast.html
