<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arapov.pr</groupId>
    <artifactId>external-libs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>PR - Install External Libs</name>
    <description>Install libs which are absent in public maven repositories.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>install-sevntu-checks</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <groupId>com.github.sevntu.checkstyle</groupId>
                            <artifactId>sevntu-checks</artifactId>
                            <version>1.7.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <file>${project.basedir}/src/main/libs/sevntu-checks-1.7.0.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-sevntu-checkstyle-maven-plugin</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <groupId>com.github.sevntu.checkstyle</groupId>
                            <artifactId>sevntu-checkstyle-maven-plugin</artifactId>
                            <version>1.7.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <file>${project.basedir}/src/main/libs/sevntu-checkstyle-maven-plugin-1.7.0.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
